<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>

      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Chapter&nbsp;9.&nbsp;Removing OpenAM Software</title><link rel="stylesheet" type="text/css" href="coredoc.css"><link rel="stylesheet" type="text/css" href="css/coredoc.css"><link rel="stylesheet" type="text/css" href="sh/shCore.css"><link rel="stylesheet" type="text/css" href="sh/shCoreEclipse.css"><link rel="stylesheet" type="text/css" href="sh/shThemeEclipse.css"><script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script><script src="uses-jquery.js" type="text/javascript"></script><script src="sh/shCore.js" type="text/javascript"></script><script src="sh/shBrushAci.js" type="text/javascript"></script><script src="sh/shBrushBash.js" type="text/javascript"></script><script src="sh/shBrushCsv.js" type="text/javascript"></script><script src="sh/shBrushHttp.js" type="text/javascript"></script><script src="sh/shBrushJava.js" type="text/javascript"></script><script src="sh/shBrushJScript.js" type="text/javascript"></script><script src="sh/shBrushLDIF.js" type="text/javascript"></script><script src="sh/shBrushPlain.js" type="text/javascript"></script><script src="sh/shBrushProperties.js" type="text/javascript"></script><script src="sh/shBrushXml.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="OpenAM Installation Guide"><link rel="up" href="index.html" title="OpenAM Installation Guide"><link rel="prev" href="chap-session-failover.html" title="Chapter&nbsp;8.&nbsp;Setting Up OpenAM Session Failover"><link rel="next" href="ix01.html" title="Index"><link rel="copyright" href="legalnotice.html" title="Legal Notice"><script type="text/javascript">SyntaxHighlighter.all();</script>
<link rel="shortcut icon" href="http://forgerock.org/favicon.ico">
</head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;9.&nbsp;Removing OpenAM Software</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="chap-session-failover.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ix01.html">Next</a></td></tr></table><hr></div><div lang="en" class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="chap-uninstall"></a>Chapter&nbsp;9.&nbsp;Removing OpenAM Software</h1></div></div></div><a class="indexterm" name="d0e5575"></a><p>
  This chapter shows you how to uninstall OpenAM core software.
  See the
  <a class="link" href="http://docs.forgerock.org/en/openam-pa/3.3.0/web-users-guide/#web-users-guide" target="_blank"><em class="citetitle">OpenAM Web Policy Agent User's Guide</em></a>,
  or the
  <span class="olink"><em class="citetitle">OpenAM Java EE Policy Agent User's Guide</em></span>
  for instructions on removing OpenAM agents.
 </p><div class="procedure"><a name="uninstall-OpenAM-core"></a><div class="procedure-title">Procedure&nbsp;9.1.&nbsp;To Remove OpenAM Core Software</div><p>After you have deployed and configured OpenAM core services, you have
  at least two, perhaps three or four, locations where OpenAM files are stored
  on your system.</p><p>You remove the internal OpenAM configuration store when you follow
  the procedure below. If you used an external configuration store, you can
  remove OpenAM configuration data after removing all the software.</p><ol class="procedure" type="1"><li class="step"><p>Shut down the web application container in which you deployed
   OpenAM.</p><div class="screen"><pre>
$ <strong>/etc/init.d/tomcat stop</strong>
<em>Password:
Using CATALINA_BASE:   /path/to/tomcat
Using CATALINA_HOME:   /path/to/tomcat
Using CATALINA_TMPDIR: /path/to/tomcat/temp
Using JRE_HOME:        /path/to/jdk/jre
Using CLASSPATH:       /path/to/tomcat/bin/bootstrap.jar:
 /path/to/tomcat/bin/tomcat-juli.jar</em>
   </pre></div></li><li class="step"><p>Unconfigure OpenAM by removing configuration files found in the $HOME
   directory of the user running the web application container.</p><div class="itemizedlist"><p>For a full install of OpenAM core services, configuration files
    include the following.</p><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>The configuration directory, by default
     <code class="filename">$HOME/openam</code>. If you did not use the default
     configuration location, then check in the OpenAM console under
     Configuration &gt; Servers and Sites &gt; <em class="replaceable"><code>Server
     Name</code></em> &gt; General &gt; System &gt; Base installation
     directory.</p></li><li class="listitem"><p>The hidden file that points to the configuration directory.</p><p>For example, if you are using Apache Tomcat as the web container,
     this file could be
     <code class="filename">$HOME/.openamcfg/AMConfig_path_to_tomcat_webapps_openam_</code>
     OR
     <code class="filename">$HOME/.openssocfg/AMConfig_path_to_tomcat_webapps_openam_</code>.</p></li></ul></div><div class="screen"><pre>
$ <strong>rm -rf $HOME/openam $HOME/.openamcfg</strong>
   </pre></div><p>Or:</p><div class="screen"><pre>
$ <strong>rm -rf $HOME/openam $HOME/.openssocfg</strong>
   </pre></div><div class="note"><h3 class="title">Note</h3><p>At this point, you can restart the web container and configure
    OpenAM anew if you only want to start over with a clean configuration
    rather than removing OpenAM completely.</p></div><p>If you used an external configuration store you must also remove
   the configuration manually from your external directory server. The default
   base DN for the OpenAM configuration is
   <code class="literal">dc=openam,dc=forgerock,dc=org</code>.</p></li><li class="step"><p>Undeploy the OpenAM web application.</p><p>For example, if you are using Apache Tomcat as the web container,
   remove the .war file and expanded web application from the container.</p><div class="screen"><pre>
$ <strong>cd /path/to/tomcat/webapps/</strong>
$ <strong>rm -rf openam.war openam/</strong>
   </pre></div></li></ol></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="chap-session-failover.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ix01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;8.&nbsp;Setting Up OpenAM Session Failover&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Index</td></tr></table></div><p>&nbsp;</p><div id="footer"><p>Something wrong on this page? <a href="https://bugster.forgerock.org/jira/secure/CreateIssueDetails!init.jspa?pid=10000&components=10007&issuetype=1">Log a documentation bug.</a></p></div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23412190-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body></html>