<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Appendix&nbsp;A.&nbsp;File Layout</title><link rel="stylesheet" type="text/css" href="css/coredoc.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="OpenIDM-Integrators-Guide.html" title="OpenIDM 2.0.2 Integrator's Guide"><link rel="up" href="OpenIDM-Integrators-Guide.html" title="OpenIDM 2.0.2 Integrator's Guide"><link rel="prev" href="chap-troubleshooting.html" title="Chapter&nbsp;15.&nbsp;Troubleshooting"><link rel="next" href="appendix-ports-used.html" title="Appendix&nbsp;B.&nbsp;Ports Used"><link rel="copyright" href="legalnotice.html" title="Legal Notice"><script src="http://code.jquery.com/jquery.min.js"></script>
<script>
// On double-click, reformat <div class="screen"> for easy copying.
$(document).ready(function() {
  $(".screen").attr("title", "Double-click [-] to flatten lines.");
  $(".screen").prepend('<img src="../images/minus.png" class="toggle">');
});
$(".screen").live("dblclick", function() {
  $(this).replaceWith(
    "<div class=\"flat\" title=\"Double-click [+] to wrap long lines.\">" +
    $(this).html().replace(/minus\.png/,"plus.png").replace(/\n /g," ") + "\n<!--" + $(this).html() + "-->" +
    "</div>");
});
$(".flat").live("dblclick", function() {
  $(this).replaceWith(
    "<div class=\"screen\" title=\"Double-click [-] to flatten lines.\">" +
    $(this).html().replace(/(.|\n)+<!\-\-/m,"").replace(/\-\-\>/,"").replace(/plus\.png/,"minus.png") +
    "</div>");
});
</script>
<link rel="shortcut icon" href="http://forgerock.org/favicon.ico">
</head ><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix&nbsp;A.&nbsp;File Layout</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="chap-troubleshooting.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix-ports-used.html">Next</a></td></tr></table><hr></div><div lang="en" class="appendix" title="Appendix&nbsp;A.&nbsp;File Layout"><div class="titlepage"><div><div><h2 class="title"><a name="appendix-file-layout"></a>Appendix&nbsp;A.&nbsp;File Layout</h2></div></div></div><a class="indexterm" name="d155e5882"></a><a class="indexterm" name="d155e5885"></a><div class="variablelist"><p>When you unpack and start OpenIDM 2.0.2, you
  create the following files and directories.</p><dl><dt><span class="term"><code class="filename">openidm/audit/</code></span></dt><dd><p>OpenIDM audit log directory default location, created at run
    time as configured in <code class="filename">openidm/conf/audit.json</code></p></dd><dt><span class="term"><code class="filename">openidm/audit/access.csv</code></span></dt><dd><p>Default OpenIDM access audit log</p></dd><dt><span class="term"><code class="filename">openidm/audit/activity.csv</code></span></dt><dd><p>Default OpenIDM activity audit log</p></dd><dt><span class="term"><code class="filename">openidm/audit/recon.csv</code></span></dt><dd><p>Default OpenIDM reconciliation audit log</p></dd><dt><span class="term"><code class="filename">openidm/bin/</code></span></dt><dd><p>OpenIDM core libraries</p></dd><dt><span class="term"><code class="filename">openidm/bundle/</code></span></dt><dd><p>OSGi bundles and modules required by OpenIDM. Upgrade can install
    new and upgraded bundles here.</p></dd><dt><span class="term"><code class="filename">openidm/bundle/json-crypto-cli-1.1.0.jar</code></span></dt><dd><p>Utility to encrypt and decrypt values in JSON objects</p></dd><dt><span class="term"><code class="filename">openidm/cli.sh</code></span></dt><dd><p>Management commands for operations such as validating configuration
    files</p></dd><dt><span class="term"><code class="filename">openidm/conf/</code></span></dt><dd><p>OpenIDM configuration files, including .properties files and JSON
    views. You can also access JSON views through the REST interface.</p></dd><dt><span class="term"><code class="filename">openidm/conf/audit.json</code></span></dt><dd><p>Audit event publisher configuration view</p></dd><dt><span class="term"><code class="filename">openidm/conf/authentication.json</code></span></dt><dd><p>Authentication configuration view for access to the REST API</p></dd><dt><span class="term"><code class="filename">openidm/conf/boot/boot.properties</code></span></dt><dd><p>OpenIDM bootstrap properties</p></dd><dt><span class="term"><code class="filename">openidm/conf/config.properties</code></span></dt><dd><p>Felix and OSGi bundle configuration properties</p></dd><dt><span class="term"><code class="filename">openidm/conf/jetty.xml</code></span></dt><dd><p>Jetty configuration controlling access to the REST interface</p></dd><dt><span class="term"><code class="filename">openidm/conf/logging-config.xml</code></span></dt><dd><p>Experimental log configuration</p></dd><dt><span class="term"><code class="filename">openidm/conf/logging.properties</code></span></dt><dd><p>OpenIDM log configuration properties</p></dd><dt><span class="term"><code class="filename">openidm/conf/managed.json</code></span></dt><dd><p>Managed object configuration view</p></dd><dt><span class="term"><code class="filename">openidm/conf/provisioner.openicf-xml.json</code></span></dt><dd><p>Sample XML connector configuration view. After evaluation,
    replace this with your own connector configurations.</p><p>Each connector instance has a corresponding
    <code class="filename">provisioner.openicf-<em class="replaceable"><code>name</code></em>.json</code> configuration file. Each file
    specifies connector configuration details such as network information,
    credentials, attribute schema, and which OpenICF features are
    supported.</p></dd><dt><span class="term"><code class="filename">openidm/conf/repo.orientdb.json</code></span></dt><dd><p>OrientDB internal repository configuration view</p></dd><dt><span class="term"><code class="filename">openidm/conf/router.json</code></span></dt><dd><p>Router service configuration view</p></dd><dt><span class="term"><code class="filename">openidm/conf/scheduler-reconcile_systemXmlAccounts_managedUser.json</code></span></dt><dd><p>Sample XML scheduler configuration view. After evaluation,
    replace this with your own configurations.</p></dd><dt><span class="term"><code class="filename">openidm/conf/sync.json</code></span></dt><dd><p>Sample XML synchronization configuration view. After evaluation,
    replace this with your configuration to describe all mappings used by
    OpenIDM for synchronization and reconciliation.</p></dd><dt><span class="term"><code class="filename">openidm/conf/system.properties</code></span></dt><dd><p>System configuration properties used when starting OpenIDM
    services</p></dd><dt><span class="term"><code class="filename">openidm/connectors/</code></span></dt><dd><p>OpenICF connector libraries. OSGi enabled connector libraries can
    also be stored in <code class="filename">openidm/bundle/</code>.</p></dd><dt><span class="term"><code class="filename">openidm/db/</code></span></dt><dd><p>Internal repository files, including both OrientDB files and data
    definition language scripts for JDBC based repositories such as MySQL</p></dd><dt><span class="term"><code class="filename">openidm/logs/</code></span></dt><dd><p>OpenIDM service log directory</p></dd><dt><span class="term"><code class="filename">openidm/logs/openidm0.log.*</code></span></dt><dd><p>OpenIDM service log files as configured in
    <code class="filename">openidm/conf/logging.properties</code></p></dd><dt><span class="term"><code class="filename">openidm/samples/</code></span></dt><dd><p>OpenIDM sample configurations</p></dd><dt><span class="term"><code class="filename">openidm/sample/misc/</code></span></dt><dd><p>Sample configuration files</p></dd><dt><span class="term"><code class="filename">openidm/sample/provisioners/</code></span></dt><dd><p>Sample connector configuration files</p></dd><dt><span class="term"><code class="filename">openidm/sample/sample1/</code></span></dt><dd><p>XML file connector sample installed with OpenIDM</p></dd><dt><span class="term"><code class="filename">openidm/sample/sample2/</code></span></dt><dd><p>OpenDJ connector sample with no back link</p></dd><dt><span class="term"><code class="filename">openidm/sample/sample2b/</code></span></dt><dd><p>OpenDJ connector sample with back link</p></dd><dt><span class="term"><code class="filename">openidm/sample/sample3/</code></span></dt><dd><p>Scripted SQL connector sample for MySQL</p></dd><dt><span class="term"><code class="filename">openidm/sample/sample4/</code></span></dt><dd><p>CSV connector sample</p></dd><dt><span class="term"><code class="filename">openidm/sample/sample5/</code></span></dt><dd><p>LDAP to OpenIDM to Active Directory attribute flow sample using XML
    resources rather than actual directories</p></dd><dt><span class="term"><code class="filename">openidm/sample/sample6/</code></span></dt><dd><p>LiveSync sample for use with one or two LDAP servers</p></dd><dt><span class="term"><code class="filename">openidm/sample/schedulers/</code></span></dt><dd><p>Sample scheduler configuration files</p></dd><dt><span class="term"><code class="filename">openidm/sample/security/</code></span></dt><dd><p>Sample key store, trust store, and certificates</p></dd><dt><span class="term"><code class="filename">openidm/script/</code></span></dt><dd><p>OpenIDM location for JavaScript files referenced in the
    configuration</p></dd><dt><span class="term"><code class="filename">openidm/script/router-authz.js</code></span></dt><dd><p>Default authorization policy script</p></dd><dt><span class="term"><code class="filename">openidm/security/</code></span></dt><dd><p>OpenIDM security configuration, key store, and trust store</p></dd><dt><span class="term"><code class="filename">openidm/shutdown.sh</code></span></dt><dd><p>Script to shutdown OpenIDM services based on the process
    identifier</p></dd><dt><span class="term"><code class="filename">openidm/startup.bat</code></span></dt><dd><p>Script to start OpenIDM services on Windows</p></dd><dt><span class="term"><code class="filename">openidm/startup.sh</code></span></dt><dd><p>Script to start OpenIDM services</p></dd><dt><span class="term"><code class="filename">openidm/workflow/</code></span></dt><dd><p>OpenIDM location for BPMN 2.0 workflows and .bar files</p></dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="chap-troubleshooting.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix-ports-used.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;15.&nbsp;Troubleshooting&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="OpenIDM-Integrators-Guide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;B.&nbsp;Ports Used</td></tr></table></div></body></html>