<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Chapter&nbsp;6.&nbsp;Detailed Use Cases</title><link rel="stylesheet" type="text/css" href="coredoc.css"><link rel="stylesheet" type="text/css" href="css/coredoc.css"><link rel="stylesheet" type="text/css" href="sh/shCore.css"><link rel="stylesheet" type="text/css" href="sh/shCoreEclipse.css"><link rel="stylesheet" type="text/css" href="sh/shThemeEclipse.css"><script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script><script src="uses-jquery.js" type="text/javascript"></script><script src="sh/shCore.js" type="text/javascript"></script><script src="sh/shBrushAci.js" type="text/javascript"></script><script src="sh/shBrushBash.js" type="text/javascript"></script><script src="sh/shBrushCsv.js" type="text/javascript"></script><script src="sh/shBrushHttp.js" type="text/javascript"></script><script src="sh/shBrushJava.js" type="text/javascript"></script><script src="sh/shBrushJScript.js" type="text/javascript"></script><script src="sh/shBrushLDIF.js" type="text/javascript"></script><script src="sh/shBrushPlain.js" type="text/javascript"></script><script src="sh/shBrushProperties.js" type="text/javascript"></script><script src="sh/shBrushXml.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Guide to OpenIG"><link rel="up" href="index.html" title="Guide to OpenIG"><link rel="prev" href="chap-container.html" title="Chapter&nbsp;5.&nbsp;Configuring Deployment Containers"><link rel="next" href="chap-gateway-tutorial.html" title="Chapter&nbsp;7.&nbsp;Tutorial With WordPress"><link rel="copyright" href="legalnotice.html" title="Legal Notice"><script type="text/javascript">SyntaxHighlighter.all();</script>
<link rel="shortcut icon" href="http://forgerock.org/favicon.ico">
</head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;6.&nbsp;Detailed Use Cases</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="chap-container.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="chap-gateway-tutorial.html">Next</a></td></tr></table><hr></div><div lang="en" class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="chap-usecases"></a>Chapter&nbsp;6.&nbsp;Detailed Use Cases</h1></div></div></div><div class="toc"><div class="toc-title">Table of Contents</div><dl class="toc"><dt><span class="section"><a href="chap-usecases.html#portal-app-login">6.1. Portal Application Login</a></span></dt><dt><span class="section"><a href="chap-usecases.html#am-integration">6.2. OpenAM Integration</a></span></dt><dt><span class="section"><a href="chap-usecases.html#sp-initiated-sso">6.3. Federation Gateway SP Initiated SAML2 SSO</a></span></dt><dt><span class="section"><a href="chap-usecases.html#idp-initiated-sso">6.4. Federation Gateway IDP Initiated SAML2 SSO</a></span></dt><dt><span class="section"><a href="chap-usecases.html#saml2-pep">6.5. Standards Based SAML2 Agent</a></span></dt></dl></div><p>This chapter diagrams and describes common use case request and
 response flows.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="portal-app-login"></a>6.1.&nbsp;Portal Application Login</h2></div></div></div><a class="indexterm" name="d0e998"></a><p>The figure below illustrates a sample flow with a description of each
  request from the browser to the back end application. This flow is taken from
  the <a href="../../gateway-guide/index/chap-gateway-tutorial.html" class="link"><em class="citetitle">Tutorial With
  WordPress</em></a>. Try the tutorial yourself to learn how
  OpenIG works. The Flat-File attribute store contains only one set of
  credentials. OpenIG makes the assumption this user is logging into the
  sample application. In a real deployment OpenIG would look up the user
  credentials using its own session, a SAML2 assertion, or a header from an
  OpenAM policy agent. Use cases that follow show examples of these types
  of deployments.</p><div class="mediaobject" align="center"><a name="figure-portal-app-login"></a><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td align="center"><img src="images/portal-app-login.png" align="middle" height="360"></td></tr></table><div class="longdesc-link" align="right"><br clear="all"><span class="longdesc-link">[<a href="figure-portal-app-login.html" target="longdesc">D</a>]</span></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>User accesses the Portal.</p></li><li class="listitem"><p>Gateway intercepts request, finds no login page and passes it
    through.</p></li><li class="listitem"><p>Portal finds no local session and redirects to its login page for
    authentication.</p></li><li class="listitem"><p>Gateway intercepts the redirect, finds a match for the login page,
    fetches the credentials from the flat file.</p></li><li class="listitem"><p>Gateway creates the login form and POSTs it to the Portal login
    page.</p></li><li class="listitem"><p>Portal validates the credentials and redirects to the user's home
    page.</p></li><li class="listitem"><p>Gateway passes the request through to the browser.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="am-integration"></a>6.2.&nbsp;OpenAM Integration</h2></div></div></div><a class="indexterm" name="d0e1038"></a><p>The figure below illustrates OpenIG integrated into an OpenAM
  deployment. In this deployment OpenIG is running in a container
  that is protected by an OpenAM policy agent. The agent is configured to
  forward a header, with the subject (user) of the single sign-on session, to
  OpenIG. OpenIG then uses the subject as the login credentials, or uses the
  subject as a reference to look up the login credentials in a database or
  directory. The HR application is integrated into the SSO deployment without
  an agent or any modification to the application or its deployment
  configuration.</p><div class="mediaobject" align="center"><a name="figure-am-integration"></a><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td align="center"><img src="images/am-integration.png" align="middle" height="360"></td></tr></table><div class="longdesc-link" align="right"><br clear="all"><span class="longdesc-link">[<a href="figure-am-integration.html" target="longdesc">D</a>]</span></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>User browses to the Portal.</p></li><li class="listitem"><p>OpenAM plugin intercepts the request, finds no valid
    OpenAM session, redirects the user to the OpenAM login pages.</p></li><li class="listitem"><p>OpenAM logs in the user and redirects back to the Portal.</p></li><li class="listitem"><p>OpenAM plugin finds a valid session, request goes through, OpenIG
    passes the request through to the Portal.
    </p></li><li class="listitem"><p>Portal finds no local session, redirects to the Portal login
    page.</p></li><li class="listitem"><p>OpenIG inspects the redirect, finds a match for the login page,
    creates the login form, and POSTs it to the Portal.</p></li><li class="listitem"><p>Portal validates the credentials and redirects to the Portal
    page.</p></li><li class="listitem"><p>Gateway passes the request through to the browser.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sp-initiated-sso"></a>6.3.&nbsp;Federation Gateway SP Initiated SAML2 SSO</h2></div></div></div><a class="indexterm" name="d0e1077"></a><p>The figure below illustrates the OpenIG Federation Gateway providing
  SAML2 endpoint features acting as Service Provider in an SP initiated single
  sign-on configuration. In this sample, company myHR is an outsourced provider
  of HR services and has started seeing increased demand for SAML2 support in
  their core application. The companies to which they outsource are refusing
  proprietary means of authentication and demanding the widely accepted SAML2
  standard. myHR is not in a position to modify their application to support
  SAML2 nor do they have the time or money to integrate and deploy all of
  OpenAM. With OpenIG Federation Gateway, myHR deploys OpenIG in front of their
  HR application, configures it as a SAML2 endpoint for SP initiated SSO,
  and configures it to log users into the HR application upon successful
  verification of the SAML2 assertion from their customers.</p><div class="mediaobject" align="center"><a name="figure-sp-initiated-sso"></a><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td align="center"><img src="images/sp-initiated-sso.png" align="middle" height="360"></td></tr></table><div class="longdesc-link" align="right"><br clear="all"><span class="longdesc-link">[<a href="figure-sp-initiated-sso.html" target="longdesc">D</a>]</span></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>The user accesses the HR application through a bookmark in the
    browser.</p></li><li class="listitem"><p>Federation Gateway inspects the request, no match is found for the
    HR application's login page so the request goes through.</p></li><li class="listitem"><p>HR application finds no HR session, sends a redirect to its login
    page.</p></li><li class="listitem"><p>Federation Gateway intercepts the redirect, finds a match for the
    login page, issues an SP initiated SSO SAML2 request to Company.com's
    IDP.</p></li><li class="listitem"><p>The IDP at Company.com receives the SAML2 AuthN request and
    authenticates the user.</p></li><li class="listitem"><p>After authenticating the user the IDP sends a SAML2 POST to
    OpenIG.</p></li><li class="listitem"><p>Federation Gateway validates the assertion and makes the assertion
    attributes available to the OpenIG login chain.</p></li><li class="listitem"><p>OpenIG login chain gets the user credentials and POSTs the login form
    to the application.</p></li><li class="listitem"><p>The HR application verifies the credentials and redirects to its
    home page.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp-initiated-sso"></a>6.4.&nbsp;Federation Gateway IDP Initiated SAML2 SSO</h2></div></div></div><a class="indexterm" name="d0e1119"></a><p>The figure below illustrates the Federation Gateway providing SAML2
  endpoint features acting as a Service Provider in a IDP initiated single
  sign-on configuration.</p><div class="mediaobject" align="center"><a name="figure-idp-initiated-sso"></a><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td align="center"><img src="images/idp-initiated-sso.png" align="middle" height="360"></td></tr></table><div class="longdesc-link" align="right"><br clear="all"><span class="longdesc-link">[<a href="figure-idp-initiated-sso.html" target="longdesc">D</a>]</span></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>User clicks the HR link on the company portal and is redirected to
    the company IDP for authentication.</p></li><li class="listitem"><p>IDP sends an AuthN Response to the HR application.</p></li><li class="listitem"><p>Federation Gateway receives the POST, validates the assertion, and
    makes the attributes available to the OpenIG login chain.
    </p></li><li class="listitem"><p>OpenIG login chain retrieves the user credentials and POSTs the login
    form to the myHR application.</p></li><li class="listitem"><p>HR application validates the credentials and redirects to the main
    page of the application.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="saml2-pep"></a>6.5.&nbsp;Standards Based SAML2 Agent</h2></div></div></div><a class="indexterm" name="d0e1149"></a><p>The figure below illustrates the Federation Gateway as a standards
  based replacement for OpenAM policy agents.</p><div class="mediaobject" align="center"><a name="figure-saml2-pep"></a><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td align="center"><img src="images/saml2-pep.png" align="middle" height="360"></td></tr></table><div class="longdesc-link" align="right"><br clear="all"><span class="longdesc-link">[<a href="figure-saml2-pep.html" target="longdesc">D</a>]</span></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>The user accesses an internal Payroll application.</p></li><li class="listitem"><p>Federation Gateway inspects the request, no match is found for the
    Payroll application's login page so the request goes through.</p></li><li class="listitem"><p>Payroll application finds no Payroll session, sends a redirect to its
    login page.</p></li><li class="listitem"><p>Federation Gateway intercepts the redirect, finds a match for the
    login page, issues an SP initiated SSO SAML2 request to OpenAM at
    Company.com.</p></li><li class="listitem"><p>OpenAM at Company.com receives the SAML2 AuthN and authenticates
    the user.</p></li><li class="listitem"><p>After authenticating the user OpenAM sends a SAML2 POST to
    OpenIG.</p></li><li class="listitem"><p>Federation Gateway validates the assertion and makes the assertion
    attributes available to the OpenIG login chain.</p></li><li class="listitem"><p>OpenIG login chain gets the user credentials and POSTs the login
    form to the application.</p></li><li class="listitem"><p>The Payroll application verifies the credentials and redirects to its
    home page.</p></li></ol></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="chap-container.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="chap-gateway-tutorial.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;5.&nbsp;Configuring Deployment Containers&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;7.&nbsp;Tutorial With WordPress</td></tr></table></div><p>&nbsp;</p><div id="footer"><p>Something wrong on this page? <a href="https://bugster.forgerock.org/jira/secure/CreateIssueDetails!init.jspa?pid=10060&components=10220&issuetype=1">Log a documentation bug.</a></p></div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23412190-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body></html>