<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>

      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Chapter&nbsp;23.&nbsp;Securing OpenAM</title><link rel="stylesheet" type="text/css" href="coredoc.css"><link rel="stylesheet" type="text/css" href="css/coredoc.css"><link rel="stylesheet" type="text/css" href="sh/shCore.css"><link rel="stylesheet" type="text/css" href="sh/shCoreEclipse.css"><link rel="stylesheet" type="text/css" href="sh/shThemeEclipse.css"><script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script><script src="uses-jquery.js" type="text/javascript"></script><script src="sh/shCore.js" type="text/javascript"></script><script src="sh/shBrushAci.js" type="text/javascript"></script><script src="sh/shBrushBash.js" type="text/javascript"></script><script src="sh/shBrushCsv.js" type="text/javascript"></script><script src="sh/shBrushHttp.js" type="text/javascript"></script><script src="sh/shBrushJava.js" type="text/javascript"></script><script src="sh/shBrushJScript.js" type="text/javascript"></script><script src="sh/shBrushLDIF.js" type="text/javascript"></script><script src="sh/shBrushPlain.js" type="text/javascript"></script><script src="sh/shBrushProperties.js" type="text/javascript"></script><script src="sh/shBrushXml.js" type="text/javascript"></script><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="OpenAM Administration Guide"><link rel="up" href="index.html" title="OpenAM Administration Guide"><link rel="prev" href="chap-change-hosts.html" title="Chapter&nbsp;22.&nbsp;Changing Host Names"><link rel="next" href="chap-troubleshooting.html" title="Chapter&nbsp;24.&nbsp;Troubleshooting"><link rel="copyright" href="legalnotice.html" title="Legal Notice"><script type="text/javascript">SyntaxHighlighter.all();</script>
<link rel="shortcut icon" href="http://forgerock.org/favicon.ico">
</head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;23.&nbsp;Securing OpenAM</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="chap-change-hosts.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="chap-troubleshooting.html">Next</a></td></tr></table><hr></div><div lang="en" class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="chap-securing"></a>Chapter&nbsp;23.&nbsp;Securing OpenAM</h1></div></div></div><div class="toc"><div class="toc-title">Table of Contents</div><dl class="toc"><dt><span class="section"><a href="chap-securing.html#avoid-obvious-defaults">23.1. Avoiding Obvious Defaults</a></span></dt><dt><span class="section"><a href="chap-securing.html#protect-network-access">23.2. Protecting Network Access</a></span></dt><dt><span class="section"><a href="chap-securing.html#secure-openam-administration">23.3. Securing OpenAM Administration</a></span></dt><dt><span class="section"><a href="chap-securing.html#secure-communications">23.4. Securing Communications</a></span></dt><dt><span class="section"><a href="chap-securing.html#amadmin-changes">23.5. Administering the amadmin Account</a></span></dt></dl></div><a class="indexterm" name="d0e34480"></a><p>This chapter identifies best practices for securing your OpenAM
 deployment.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="avoid-obvious-defaults"></a>23.1.&nbsp;Avoiding Obvious Defaults</h2></div></div></div><div class="itemizedlist"><p>OpenAM includes default settings to make it easier for you to
   evaluate the software. Avoid these default settings in production
   deployments.</p><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>When connecting to LDAP, bind with a specific administrative account
    rather than a root DN account if possible.</p></li><li class="listitem"><p>Change the default <code class="literal">iPlanetDirectoryPro</code> cookie name
    both in OpenAM (<code class="literal">com.iplanet.am.cookie.name</code>) and in your
    policy agent profiles (<code class="literal">com.sun.identity.agents.config.cookie.name</code>).</p></li><li class="listitem"><p>When installing OpenAM, do not use <code class="literal">/openam</code> or
    <code class="literal">/opensso</code> as the deployment URI.</p></li><li class="listitem"><p>Set valid goto URL domains for OpenAM in the core authentication
    module configuration. The parameter is described in the section providing
    <a href="../../admin-guide/index/chap-auth-services.html#core-module-conf-hints" class="link"><em class="citetitle">Hints For the
    Core Authentication Module</em></a> (<code class="literal">iplanet-am-auth-valid-goto-domains</code>).</p></li><li class="listitem"><p>Create an administrator in the top-level realm with a different ID
    than the default <code class="literal">amadmin</code>.</p></li><li class="listitem"><p>Create specific administrator users to track better who makes
    configuration changes.</p></li><li class="listitem"><p>Set the OpenAM advanced property
    <code class="literal">openam.auth.soap.rest.generic.authentication.exception</code>
    to <code class="literal">true</code>. This causes OpenAM to return the same exception
    both when the user does not exist, and also when the password is not
    valid.</p></li><li class="listitem"><p>Remove the demo user account. For example, if you configure the embedded
     OpenDJ directory server as a configuration and CTS store, the default demo user
     account gets created during the installation process. You should
     remove the user using the OpenAM console under Access Control &gt; / (Top Realm)
     &gt; Subjects &gt; User.
    </p></li><li class="listitem"><p>Set the list of Valid <code class="literal">goto</code> URL Resources.
     By default, OpenAM redirects the user to the URL specified in the
     <code class="literal">goto</code> and <code class="literal">gotoOnFail</code> query string parameters
     supplied to the authentication interface in the login URL.
    </p><p>
     To increase security against possible phishing attacks through open redirect,
     you can specify a list of valid URL resources against which OpenAM
     validates these URLs.
     OpenAM only redirects a user if the <code class="literal">goto</code> and
     <code class="literal">gotoOnFail</code> URL matches any of the resources specified in
     this setting.
     If no setting is present, it is assumed that the <code class="literal">goto</code> or
     <code class="literal">gotoOnFail</code> URL is valid.
    </p><p>To set the Valid <code class="literal">goto</code> URL Resources, use the OpenAM
     console, and navigate to Access Control &gt; <em class="replaceable"><code>Realm Name </code></em>
     &gt; Services. Click Add, select Validation Service, and then add one or more
     valid <code class="literal">goto</code> URLs.
    </p><p>
      When setting valid <code class="literal">goto</code> URLs,
      you can use the "*" wildcard,
      where "*" matches all characters except "?".
      For more specific patterns,
      use resource names with wildcards as described in the procedure,
       <a href="../../admin-guide/index/chap-auth-services.html#configure-valid-goto-url-resources" class="link"><em class="citetitle">Configuring Valid goto URL Resources</em></a>.
     </p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="protect-network-access"></a>23.2.&nbsp;Protecting Network Access</h2></div></div></div><p>Anytime users interact with a web service, there are risks. With OpenAM, you can
   reduce those risks by deploying different parts of OpenAM in appropriate parts of an
   enterprise network.</p><p>To minimize risks, deploy only the core OpenAM server on systems directly connected
        through a firewall. As a start, deploy only the core server (and the protected web application)
        on Internet-facing servers. For instructions, see the following section from the
        OpenAM Installation Guide, <a href="../../install-guide/index/chap-install-core.html#which-war-to-deploy" class="link"><em class="citetitle">Determine Which
        War File to Deploy</em></a>.</p><p>You can further limit what is exposed through the firewall by using one of two strategies:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Set up a distributed authentication user interface (UI) in a DMZ between firewalls.</p><p>The distributed authentication UI is essentially a small subset of the OpenAM server with
            just enough login logic to receive user authentication requests. Those requests are forwarded
            to the core OpenAM servers.</p><p>See <a href="../../install-guide/index/chap-install-das.html" class="link"><em class="citetitle">Installing
                    OpenAM Distributed Authentication</em></a> for installation
                instructions. The following figure shows the recommended architecture.</p><div class="mediaobject" align="center"><a name="figure-securing-openam-daui"></a><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td align="center"><img src="images/securing-openam-daui.png" align="middle" height="360" alt="Exposing only the Distributed Authentication UI to the Internet"></td></tr></table><div class="longdesc-link" align="right"><br clear="all"><span class="longdesc-link">[<a href="figure-securing-openam-daui.html" target="longdesc">D</a>]</span></div></div></li><li class="listitem"><p>Alternatively, use a reverse proxy in front of OpenAM to allow
             access only to the necessary URLs.
             The distributed authentication user interface
             only exposes the authentication UI, while a reverse proxy can expose
             those endpoints needed for an application. For example, if you
             need to expose the OAuth2/OpenID Connect endpoints and REST interface
             in addition to the authentication UI,
             then you should implement a reverse proxy. If you only need to expose
             a login page, then use the DAUI.
            </p><p>
             Also note that the DAUI does not support SAML 2.0, so in applications
             that require access to SAML 2.0 endpoints, you must implement
             a reverse proxy.
            </p><p>
            The following figure shows the recommended architecture with a
            reverse proxy.</p><div class="mediaobject" align="center"><a name="figure-securing-openam-rp"></a><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td align="center"><img src="images/securing-openam-rp.png" align="middle" height="360" alt="Exposing only a reverse proxy to the Internet"></td></tr></table><div class="longdesc-link" align="right"><br clear="all"><span class="longdesc-link">[<a href="figure-securing-openam-rp.html" target="longdesc">D</a>]</span></div></div><p>For access to the console, deploy the full OpenAM application<a href="#ftn.d0e34642" class="footnote" name="d0e34642"><sup class="footnote">[12]</sup></a> on
                a separate system that is reachable only from internal systems. Do not
                include the full OpenAM server in the load-balanced pool of OpenAM servers
                serving applications.</p></li><li class="listitem"><p>Leave <code class="literal">ssoadm.jsp</code> disabled in production. (Advanced
                property: <code class="literal">ssoadm.disabled=true</code>)</p></li><li class="listitem"><p>If possible in your deployment, control access to OpenAM console by
                network address, such that administrators can only connect from well-known
                systems and networks.</p></li><li class="listitem"><p>Restrict access to URIs that you do not use, and prevent internal
                endpoints such as <code class="literal">/sessionservice</code> from being reachable
                over the Internet.</p><p>For a full list of endpoints, see the <em class="citetitle">Reference</em>
            chapter on <a href="../../reference/index/chap-endpoints.html" class="link">
            <em class="citetitle">Service Endpoints</em></a>.</p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="secure-openam-administration"></a>23.3.&nbsp;Securing OpenAM Administration</h2></div></div></div><div class="itemizedlist"><p>Keep administration of access management services separate from
   management of the services themselves.</p><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Create realms for your organization(s) and separate administrative
    users from end users. For instructions, see <a href="../../admin-guide/index/chap-realms.html" class="link"><em class="citetitle">Configuring
    Realms</em></a>. You must then either:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>Use the <code class="literal">realm=<em class="replaceable"><code>realm-name</code></em></code>
      query string parameter when redirecting users to OpenAM, which gives you
      a way to isolate the URLs used by an application.</p></li><li class="listitem"><p>Create fully qualified domain name realm/DNS aliases, and use
      them to control access to the realms.</p></li></ul></div></li><li class="listitem"><p>When customizing <code class="filename">config/auth/default*/Login.jsp</code>,
    make sure that you do not introduce any security vulnerabilities such as
    cross-site scripting due to unvalidated input.</p></li><li class="listitem"><p>Create a policy agent profile for each policy agent. See <a href="../../admin-guide/index/chap-agents.html" class="link"><em class="citetitle">Configuring
    Policy Agent Profiles</em></a> for instructions.</p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="secure-communications"></a>23.4.&nbsp;Securing Communications</h2></div></div></div><div class="itemizedlist"><p>Keep communications secure by using encryption, properly configured
   cookies, and request and response signatures.</p><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Protect network traffic by using HTTPS and LDAPS where
    possible.</p></li><li class="listitem"><p>
     When using HTTPS, use secure cookies,
     which are transmitted only over secured connections.
    </p><p>
     You can configure OpenAM server to use secure cookies
     by browsing in OpenAM console to
     Configuration &gt; Servers and Sites &gt; Default Server Settings &gt; Security &gt; Cookie,
     selecting Yes in the Secure Cookie field,
     and then clicking Save to keep your work.
    </p><p>
     HttpOnly cookies are meant to be transmitted only over HTTP and HTTPS,
     and not through non-HTTP methods such as JavaScript functions.
    </p><p>
     You can configure OpenAM server to use HttpOnly cookies
     by browsing in OpenAM console to
     Configuration &gt; Servers and Sites &gt; Default Server Settings &gt; Advanced,
     adding the advanced property
     with name <code class="literal">com.sun.identity.cookie.httponly</code>
     and value <code class="literal">true</code>,
     and then clicking Save to keep your work.
    </p></li><li class="listitem"><p>Where possible, use subdomain cookies, and control subdomains in
    a specific DNS master.</p></li><li class="listitem"><p>Use cookie hijacking protection with restricted tokens, where each
    policy agent uses different SSO tokens for the same user. See <a href="../../admin-guide/index/chap-cdsso.html#enable-cdsso-cookie-hijacking-protection" class="link"><em class="citetitle">To Protect
    Against CDSSO Cookie Hijacking</em></a> for instructions.</p></li><li class="listitem"><p>When using SAML 2.0:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>Sign authentication requests, authentication responses, and single
      logout requests.</p></li><li class="listitem"><p>If the other entities in your circle of trust can handle encryption,
      then use encryption as well.</p></li><li class="listitem"><p>Use your own key, not the <code class="literal">test</code> key provided with
      OpenAM.</p></li></ul></div></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="amadmin-changes"></a>23.5.&nbsp;Administering the amadmin Account</h2></div></div></div><p>You can make changes to the password and user name for the main OpenAM administrative account.</p><p>You can change the user name of the <code class="literal">amadmin</code> administrative account
            to something more obscure, such as superroot. However, the capabilities of that alternative administrative
            account would not be complete, due to some hard-coding of <code class="literal">amadmin</code> in the source files.
            When changing the password for the main OpenAM administrative account, you must make a corresponding change
            to the authentication datastore. That datastore could be OpenDJ. The steps you would take to change
            the OpenAM top-level administrative password and account name are shown in the following sections.</p><div class="procedure"><a name="change-amadmin-password"></a><div class="procedure-title">Procedure&nbsp;23.1.&nbsp;To Change the Password for the Top-Level Administrator (normally <code class="literal">amadmin</code>)</div><ol class="procedure" type="1"><li class="step"><p>Login to the OpenAM console as the administrator, normally
                    <code class="literal">amadmin</code>.</p></li><li class="step"><p>Under Access Control &gt; / (Top Level Realm) &gt; Subjects &gt; User, select the name of the
                    current top-level administrative user.</p></li><li class="step"><p>In the page that appears, navigate to the Password row and click Edit.</p></li><li class="step"><p>In the window that appears, enter the desired new password in the New Password and
                    Re-Enter Password text boxes.</p></li><li class="step"><p>Click OK to implement the change. If you want to cancel, click Close or just close the window.</p></li><li class="step"><p>You'll also need to change the password for the administrator on the directory server. If you are
                    using OpenDJ, refer to the <a class="link" href="http://docs.forgerock.org/en/opendj/2.6.0/admin-guide/#troubleshoot-reset-admin-passwords" target="_blank"><em class="citetitle">OpenDJ Administration Guide</em> section on Resetting Administrator
                    Passwords</a>. If you are using a different directory server, you will have to refer to the
                documentation for that server.</p></li></ol></div><p>In the following steps, you will identify the new administrative user by assigning it to the <code class="literal">
            com.sun.identity.authentication.super.user</code> directive. You may also need to create an
            OpenAM account for the new administrative user. Don't forget to make sure that new administrative
            account is configured in the corresponding directory server such as OpenDJ.
        </p><div class="procedure"><a name="change-amadmin-uid"></a><div class="procedure-title">Procedure&nbsp;23.2.&nbsp;To Change the Account Name for the Top-Level Administrator (normally <code class="literal">amadmin</code>)</div><ol class="procedure" type="1"><li class="step"><p>Login to the OpenAM console as the administrator, normally
                    <code class="literal">amadmin</code>.</p></li><li class="step"><p>Navigate to the page where you can set the properties for different classes. Select
                    Configuration &gt; Servers and Sites &gt; <em class="replaceable"><code>Server Name</code></em> &gt; Advanced.</p></li><li class="step"><p>In the Advanced Properties window that appears, click Add.</p></li><li class="step"><p>You'll see blank entries in the end of the list of Property Names and Property Values. In the
                    empty Property Name text box, enter <code class="literal">com.sun.identity.authentication.super.user</code>.</p></li><li class="step"><p>In the corresponding Property Values test box, enter appropriate values for the new administrative
                    user in LDAP Data Interchange Format (LDIF). For example, the following entry would set up an
                    administrative user named <code class="literal">superroot</code>, in the organizational unit named <code class="literal">
                        people</code>people, associated with the example.com domain:
                    <code class="literal">uid=superroot,ou=people,dc=example,dc=com</code>.</p></li><li class="step"><p>Click Save to save the changes that you've made. </p></li><li class="step"><p>If the account doesn't already exist in OpenAM or on a connected directory server, you'll need to
               create it. To do so, select Access Control &gt; / (Top Level Realm) &gt; Subject &gt; User &gt; New.
               In the New User window that appears, create the new user. Make sure to enter an appropriate password
               and make that user Active. The ID for that new user is the user name.</p></li><li class="step"><p>As noted earlier, you'll also need to make sure that the corresponding account on the directory server
                has at least CN=Directory Manager  privileges. If you're using OpenDJ, refer to the chapter on
                    <em class="citetitle">Configuring Privileges &amp; Access Control</em> in the
                    <a class="link" href="http://docs.forgerock.org/en/opendj/2.6.0/admin-guide/#chap-privileges-acis" target="_blank">
                    <em class="citetitle">OpenDJ Administration Guide</em></a>.</p></li></ol></div><p>If you do change the account name of the top-level administrative account, you should be aware that the
        original <code class="literal">amadmin</code> account is "hard-coded" in the source code of several files.
            The code in these files may affect the functionality of a top-level administrative user
            with a name other than <code class="literal">amadmin</code>.</p><p>One of the improvements that we plan to make to OpenAM is to eliminate these instances of hard-coding.
        Until we make such improvements, the amadmin user would retain privileges related to the LoginState and some
        IDM-related classes.</p></div><div class="footnotes"><br><hr class="footnote-hr"><div id="ftn.d0e34642" class="footnote"><p><a href="#d0e34642" class="para"><sup class="para">[12] </sup></a>Console only deployment is no longer supported.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="chap-change-hosts.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="chap-troubleshooting.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;22.&nbsp;Changing Host Names&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;24.&nbsp;Troubleshooting</td></tr></table></div><p>&nbsp;</p><div id="footer"><p>Something wrong on this page? <a href="https://bugster.forgerock.org/jira/secure/CreateIssueDetails!init.jspa?pid=10000&components=10007&issuetype=1">Log a documentation bug.</a></p></div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23412190-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body></html>